# Node.js
NODE_ENV=development
PORT=3000

CLIENT_ID=278281862588-mg5p1548due7nd59hj6r4h30f7anol4v.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRRECT_URI=http://localhost:3000/success

#https://email-schedula.herokuapp.com/success
